{
	"Select beneficiary": "Select beneficiary",
	"Last name": "Last name",
	"Perimeter": "Perimeter",
	"Zip code": "Zip code",
	"City": "City",
	"Birth date": "Birth date",
	"Add": "Add",
	"Gender": "Gender",
	"Male": "Male",
	"Female": "Female",
	"First name": "First name",
	"Height (meters)": "Height (meters)",
	"Social ID": "Social ID",
	"Phone": "Phone",
	"Mobile": "Mobile",
	"Street": "Street",
	"Save": "Save",
	"Cancel": "Cancel",
	"Validate": "Validate",
	"Deceased": "Deceased",
	"Active": "Active",
	"Marital status": "Marital status",
	"Disability": "Disability",
	"Type": "Type",
	"Percent": "Percent",
	"Way of life": "Way of life",
	"Profession": "Profession",
	"Login": "Login",
	"password": "password",
	"confirm password": "confirm password",
	"email": "email",
	"demand": "demand",
	"start date": "start date",
	"planned end": "planned end",
	"end date": "end date",
	"come from": "come from",
	"PhysioDom-Box": "PhysioDom-Box",
	"Password": "Password",
	"Confirm password": "Confirm password",
	"Email": "Email",
	"Demand": "Demand",
	"Start date": "Start date",
	"Planned end": "Planned end",
	"End date": "End date",
	"Come from": "Come from",
	"General status": "General status",
	"Nutritional status": "Nutritional status",
	"Chronic pathologies": "Chronic pathologies",
	"Normal": "Normal",
	"Pre-frality": "Pre-frality",
	"Dependant": "Dependant",
	"Undernutrition": "Undernutrition",
	"Severe undernutrition": "Severe undernutrition",
	"Main diagnosis": "Main diagnosis",
	"Associated diagnosis": "Associated diagnosis",
	"Use": "Use",
	"Relationship": "Relationship",
	"Add professionals": "Add professionals",
	"Choose your referent and check professionals you want to add then click save": "Choose your referent and check professionals you want to add then click save",
	"Choose your referent and check professionals you want to add": "Choose your referent and check professionals you want to add"
}