{
	"Select beneficiary": "Select beneficiary",
	"Last name": "Last name",
	"Perimeter": "Perimeter",
	"Zip code": "Zip code",
	"City": "City",
	"Birth date": "Birth date",
	"Add": "Add",
	"Gender": "Gender",
	"Male": "Male",
	"Female": "Female",
	"First name": "First name",
	"Height (meters)": "Size (meters)",
	"Social ID": "Social ID",
	"Phone": "Phone",
	"Mobile": "Mobile",
	"Street": "Street",
	"Save": "Save",
	"Cancel": "Cancel",
	"Validate": "Validate",
	"Professionnal directory": "Professionnal directory",
	"Filter": "Filter",
	"Sort": "Sort",
	"Name": "Name"
}