{
	"Select beneficiary": "Select beneficiary",
	"Last name": "Last name",
	"Perimeter": "Perimeter",
	"Zip code": "Zip code",
	"City": "City",
	"Birth date": "Birth date",
	"Add": "Add",
	"Gender": "Gender",
	"Male": "Man",
	"Female": "Woman",
	"First name": "First name",
	"Height (meters)": "Size (meters)",
	"Social ID": "Social ID",
	"Phone": "Phone",
	"Mobile": "Mobile",
	"Street": "Street",
	"Save": "Save",
	"Cancel": "Cancel",
	"Validate": "Validate",
	"Deceased": "Deceased",
	"Active": "Active",
	"Marital status": "Marital status",
	"Disability": "Disability",
	"Type": "Type",
	"Percent": "Percent",
	"Way of life": "Way of life",
	"Profession": "Profession",
	"Login": "Login",
	"password": "password",
	"confirm password": "confirm password",
	"email": "email",
	"demand": "demand",
	"start date": "start date",
	"planned end": "planned end",
	"end date": "end date",
	"come from": "come from",
	"PhysioDom-Box": "PhysioDom-Box",
	"Password": "Password",
	"Confirm password": "Confirm password",
	"Email": "Email",
	"Demand": "Demand",
	"Start date": "Start date",
	"Planned end": "Planned end",
	"End date": "End date",
	"Come from": "Come from",
	"General status": "General status",
	"Nutritional status": "Nutritional status",
	"Chronic pathologies": "Chronic pathologies",
	"Normal": "Normal",
	"Pre-frality": "Pre-frality",
	"Dependant": "Dependant",
	"Undernutrition": "Undernutrition",
	"Severe undernutrition": "Severe undernutrition",
	"Main diagnosis": "Main diagnosis",
	"Associated diagnosis": "Associated diagnosis",
	"Use": "Use",
	"Relationship": "Relationship",
	"Add professionals": "Add professionals",
	"Choose your referent and check professionals you want to add": "Choose your referent and check professionals you want to add",
	"Professionnal directory": "Professionnal directory",
	"Filter": "Filter",
	"Sort": "Sort",
	"Name": "Name",
	"create/update a beneficiary": "create/update a beneficiary",
	"phone": "phone",
	"Mandatory field": "Mandatory field",
	"delete": "delete",
	"Are you sure you want to save this part ?": "Are you sure you want to save this part ?",
	"Yes": "Yes",
	"No": "No",
	"OK": "OK",
	"Error": "Error",
	"An error occured": "An error occured",
	"Error in form validation": "Error in form validation",
	"Size must be a number": "Size must be a number",
	"Success": "Success",
	"Create": "Create",
	"Item successfully updated": "Item successfully updated",
	"Item successfully created": "Item successfully created",
	"You must fill at least one address data": "You must fill at least one address data",
	"You must fill at least one telecom data": "You must fill at least one telecom data",
	"Delete": "Delete",
	"Are you sure you want to delete this item ?": "Are you sure you want to delete this item ?",
	"Item successfully deleted": "Item successfully deleted",
	"Date format is incorrect": "Date format is incorrect",
	"Beneficiary overview": "Beneficiary overview",
	"Passwords are not equal": "Passwords are not equal",
	"Can't have password with empty login": "Can't have password with empty login",
	"Start date must be before end or planned end date": "Start date must be before end or planned end date",
	"Size": "Size",
	"Social id": "Social id",
	"Referent": "Referent",
	"Edit": "Edit",
	"m": "m",
	"Role": "Role",
	"Type of disability": "Type of disability",
	"Disability level": "Disability level",
	"Life condtion": "Life condtion",
	"Addresses": "Addresses",
	"Personnal": "Personnal",
	"Events log": "Events log",
	"Active services": "Active services",
	"Professional contacts": "Professional contacts",
	"Details": "Details",
	"Planned end date": "Planned end date",
	"Select a questionnaire": "Select a questionnaire",
	"Questionnaire overview": "Questionnaire overview",
	"List of questionnaires": "List of questionnaires",
	"Create a questionnaire": "Create a questionnaire",
	"Result": "Result",
	"Your score is: ": "Your score is: ",
	"Lists management": "Lists management",
	"List name": "List name",
	"Editable": "Editable",
	"Default value": "Default value",
	"No default value": "No default value",
	"-- No default value --": "-- No default value --",
	"Reference": "Reference",
	"Value": "Value",
	"New list": "New list",
	"Some values already exists": "Some values already exists",
	"New list ... waiting for saving": "New list ... waiting for saving",
	"Delete (dvp only)": "Delete (dvp only)",
	"Add item": "Add item",
	"Delete list": "Delete list",
	"Save list": "Save list",
	"This list name is already used": "This list name is already used",
	"Unity": "Unity",
	"Threshold Min": "Threshold Min",
	"Threshold Max": "Threshold Max",
	"Range Min": "Range Min",
	"Range Max": "Range Max",
	"AutoInput": "AutoInput",
	"Role type code": "Role type code",
	"Language": "Language",
	"Unit": "Unit",
	"Default reference": "Default reference",
	"Automatic input": "Automatic input",
	"Lists": "Lists",
	"providers role": "providers role",
	"Choose all providers roles": "Choose all providers roles",
	"New item": "New item",
	"Label": "Label",
	"Questionnaires": "Questionnaires",
	"Filter / sort": "Filter / sort",
	"tuto": "tuto",
	"Since": "Since",
	"To": "To",
	"Provider": "Provider",
	"Reset": "Reset",
	"Date": "Date",
	"Direction": "Direction",
	"ascending": "ascending",
	"descending": "descending",
	"Valid": "Valid",
	"From Home": "From Home",
	"Consultation": "Consultation",
	"<strong>2015-06-17</strong> From Home": "<strong>2015-06-17</strong> From Home",
	"Physiological parameters": "Physiological parameters",
	"Symptoms assessments": "Symptoms assessments",
	"Min threshold": "Min threshold",
	"Max threshold": "Max threshold",
	"Select a Record": "Select a Record",
	"General": "General",
	"HDIM": "HDIM",
	"From Consultation": "From Consultation",
	"Are you sure you want to save those changes ?": "Are you sure you want to save those changes ?",
	"Ok": "Ok",
	"Update": "Update"
}