{
	"Gender": "Género",
	"Male": "Hombre",
	"Female": "Mujer",
	"Last name": "Apellido",
	"First name": "Nombre de pila",
	"Birth date": "Fecha de nacimiento",
	"Perimeter": "Perímetro",
	"Height (meters)": "Dimensiones (metros)",
	"Social ID": "Identificación sociales",
	"Phone": "Teléfono",
	"Mobile": "Móvil",
	"Street": "Calle",
	"Zip code": "Código postal",
	"City": "Ciudad",
	"Add": "Añadir",
	"Save": "Guardar",
	"Cancel": "Cancelar",
	"Validate": "Validar",
	"Select beneficiary": "Seleccione beneficiario"
}
