{
	"Gender": "Genre",
	"Male": "Homme",
	"Female": "Femme",
	"Last name": "Nom",
	"First name": "Prénom",
	"Birth date": "Date de naissance",
	"Perimeter": "Périmètre",
	"Height (meters)": "Taille (mètre)",
	"Social ID": "N° INSEE",
	"Phone": "Téléphone",
	"Mobile": "Mobile",
	"Street": "Rue",
	"Zip code": "Code postal",
	"City": "Ville",
	"Add": "Ajout",
	"Save": "Enregistrer",
	"Cancel": "Annuler",
	"Validate": "Valider",
	"Select beneficiary": "Selection d'un bénéficiaire",
	"Filter":"Filtre",
	"Sort":"Tri"
}