{
	"Gender": "Soort",
	"Male": "Man",
	"Female": "Vrouw",
	"Select beneficiary": "Selectie van de ontvanger",
	"Last name": "Achternaam",
	"First name": "Voornaam",
	"Birth date": "Birth date",
	"Perimeter": "Perimeter",
	"Height (meters)": "Maat (meters)",
	"Social ID": "Social ID",
	"Phone": "Telefoon",
	"Mobile": "Mobiel",
	"Street": "Straat",
	"Zip code": "Postcode",
	"City": "City",
	"Save": "Opslaan",
	"Add": "Toevoegen",
	"Cancel": "Annuleren",
	"Validate": "Bevestigen"
}