server {
	# redirect all http traffic to https
	listen       80;
	server_name  <serverName>;
	rewrite      ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443;

	server_name <serverName>;

	ssl on;
	ssl_certificate     <ssldir>/server.crt;
	ssl_certificate_key <ssldir>/server.key;

	access_log  <logdir>/access.log;
	error_log   <logdir>/error.log;

	location ~  \.(jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
		# access_log off;
		expires max;
		root <rootdir>;
	}

	location / {
		proxy_pass http://127.0.0.1:<appPort>;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
