server {
    listen       80;
    server_name  _;

    access_log  /logs/access.log;
    error_log   /logs/error.log;

    location ~ (index\.htm|ui\.htm) {
        return 301 /;
    }

    location ~  \.(jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|woff|woff2|svg)$ {
        expires modified +1d;
        root /src/static;
		add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}