{
	"Select beneficiary": "Select beneficiary",
	"Filter": "Filter",
	"Sort": "Sort",
	"Last name": "Last name",
	"Perimeter": "Perimeter",
	"Zip code": "Zip code",
	"City": "City",
	"Birth date": "Birth date",
	"Add": "Add",
	"Professionnal directory": "Professionnal directory",
	"Name": "Name",
	"Error": "Error",
	"An error occured": "An error occured",
	"OK": "OK",
	"Beneficiary overview": "Beneficiary overview",
	"Personnal": "Personnal",
	"Size": "Size",
	"m": "m",
	"Social id": "Social id",
	"Referent": "Referent",
	"PhysioDom-Box": "PhysioDom-Box",
	"Edit": "Edit",
	"Addresses": "Addresses",
	"Events log": "Events log",
	"Active services": "Active services",
	"Professional contacts": "Professional contacts",
	"Role": "Role",
	"Phone": "Phone",
	"Email": "Email",
	"Details": "Details",
	"Deceased": "Deceased",
	"No": "No",
	"Active": "Active",
	"Marital status": "Marital status",
	"Select a Record": "Select a Record",
	"Since": "Since",
	"To": "To",
	"Provider": "Provider",
	"Reset": "Reset",
	"Date": "Date",
	"Type": "Type",
	"Direction": "Direction",
	"ascending": "ascending",
	"descending": "descending",
	"From Home": "From Home",
	"Consultation": "Consultation",
	"Min threshold": "Min threshold",
	"Max threshold": "Max threshold",
	"From Consultation": "From Consultation",
	"Physiological parameters": "Physiological parameters",
	"Symptoms assessments": "Symptoms assessments",
	"Questionnaires": "Questionnaires",
	"Save": "Save",
	"Create": "Create",
	"Delete": "Delete",
	"Update": "Update",
	"Are you sure you want to save those changes ?": "Are you sure you want to save those changes ?",
	"Are you sure you want to delete this item ?": "Are you sure you want to delete this item ?",
	"Item successfully created": "Item successfully created",
	"Item successfully updated": "Item successfully updated",
	"Yes": "Yes",
	"Ok": "Ok",
	"Quick Look: Physiological Data": "Quick Look: Physiological Data",
	"Measures": "Measures",
	"Symptoms": "Symptoms",
	"Questionnaires scores": "Questionnaires scores",
	"Lists management": "Lists management",
	"Lists": "Lists"
}