{
	"Select beneficiary": "Select beneficiary",
	"Filter": "Filter",
	"Sort": "Sort",
	"Last name": "Last name",
	"Perimeter": "Perimeter",
	"Zip code": "Zip code",
	"City": "City",
	"Birth date": "Birth date",
	"Add": "Add",
	"Save": "Save",
	"Create": "Create",
	"Delete": "Delete",
	"Error": "Error",
	"Update": "Update",
	"Are you sure you want to save those changes ?": "Are you sure you want to save those changes ?",
	"Are you sure you want to delete this item ?": "Are you sure you want to delete this item ?",
	"An error occured": "An error occured",
	"Item successfully created": "Item successfully created",
	"Item successfully updated": "Item successfully updated",
	"Yes": "Yes",
	"No": "No",
	"Ok": "Ok",
	"Lists management": "Lists management",
	"Lists": "Lists",
	"Select a Record": "Select a Record",
	"Since": "Since",
	"To": "To",
	"Provider": "Provider",
	"Reset": "Reset",
	"Date": "Date",
	"Type": "Type",
	"Direction": "Direction",
	"ascending": "ascending",
	"descending": "descending",
	"From Home": "From Home",
	"Consultation": "Consultation",
	"Language": "Language",
	"Editable": "Editable",
	"Default reference": "Default reference",
	"-- No default value --": "-- No default value --",
	"Reference": "Reference",
	"Active": "Active",
	"Label": "Label",
	"General": "General",
	"HDIM": "HDIM",
	"Unit": "Unit",
	"Automatic input": "Automatic input",
	"Threshold Min": "Threshold Min",
	"Threshold Max": "Threshold Max",
	"Range Min": "Range Min",
	"Range Max": "Range Max",
	"Choose all providers roles": "Choose all providers roles",
	"Cancel": "Cancel",
	"New item": "New item",
	"providers role": "providers role",
	"Success": "Success",
	"Are you sure you want to save this part ?": "Are you sure you want to save this part ?",
	"Some values already exists": "Some values already exists",
	"OK": "OK",
	"Item successfully deleted": "Item successfully deleted"
}