{
	"Select beneficiary": "Select beneficiary",
	"Filter": "Filter",
	"Sort": "Sort",
	"Last name": "Last name",
	"Perimeter": "Perimeter",
	"Zip code": "Zip code",
	"City": "City",
	"Birth date": "Birth date",
	"Add": "Add",
	"Beneficiary overview": "Beneficiary overview",
	"Personnal": "Personnal",
	"Size": "Size",
	"m": "m",
	"Social id": "Social id",
	"Referent": "Referent",
	"PhysioDom-Box": "PhysioDom-Box",
	"Edit": "Edit",
	"Addresses": "Addresses",
	"Events log": "Events log",
	"Active services": "Active services",
	"Professional contacts": "Professional contacts",
	"Name": "Name",
	"Role": "Role",
	"Phone": "Phone",
	"Email": "Email",
	"Details": "Details",
	"Deceased": "Deceased",
	"No": "No",
	"Active": "Active",
	"Marital status": "Marital status",
	"Select a Record": "Select a Record",
	"Since": "Since",
	"To": "To",
	"Provider": "Provider",
	"Reset": "Reset",
	"Date": "Date",
	"Type": "Type",
	"Direction": "Direction",
	"ascending": "ascending",
	"descending": "descending",
	"From Home": "From Home",
	"Consultation": "Consultation",
	"Min threshold": "Min threshold",
	"Max threshold": "Max threshold",
	"From Consultation": "From Consultation",
	"Physiological parameters": "Physiological parameters",
	"Symptoms assessments": "Symptoms assessments",
	"Questionnaires": "Questionnaires",
	"Save": "Save",
	"Create": "Create",
	"Delete": "Delete",
	"Error": "Error",
	"Update": "Update",
	"Are you sure you want to save those changes ?": "Are you sure you want to save those changes ?",
	"Are you sure you want to delete this item ?": "Are you sure you want to delete this item ?",
	"An error occured": "An error occured",
	"Item successfully created": "Item successfully created",
	"Item successfully updated": "Item successfully updated",
	"Yes": "Yes",
	"Ok": "Ok",
	"Professionnal directory": "Professionnal directory",
	"OK": "OK",
	"Lists management": "Lists management",
	"Lists": "Lists",
	"Healthcare: Basic health services - Add mode": "Healthcare: Basic health services - Add mode",
	"Type of service": "Type of service",
	"Prescriber": "Prescriber",
	"Detail of the service": "Detail of the service",
	"Start date": "Start date",
	"End date": "End date",
	"Frequency": "Frequency",
	"Monthly": "Monthly",
	"Weekly": "Weekly",
	"Daily": "Daily",
	"Punctual": "Punctual",
	"Every": "Every",
	"Duration": "Duration",
	"Start at": "Start at",
	"of the month": "of the month",
	"at": "at",
	"Select a questionnaire": "Select a questionnaire",
	"Message to Home": "Message to Home",
	"Status": "Status",
	"All": "All",
	"Pending": "Pending",
	"Read": "Read",
	"Sender": "Sender",
	"New message": "New message",
	"Cancel": "Cancel",
	"Send": "Send"
}